# MoviesPeiky

./: api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peiky/moviespeiky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peiky/moviespeiky/model/: DataSource.kt  MovieResult.kt  MoviesRepository.kt  MoviesServices.kt  RetrofitManager.kt
app/src/main/java/com/peiky/moviespeiky/ui/detail/: DetailActivity.kt  DetailPresenter.kt
app/src/main/java/com/peiky/moviespeiky/ui/main/: MainActivity.kt  MainPresenter.kt  MoviesAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/peiky/moviespeiky/ui/util/: AspectRatioImageView.kt  Extensions.kt  Scope.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_movie.xml  content_detail.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peiky/moviespeiky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
